__________Learning_Negative Traces_________
SYN(V,V,0)/4, CLOSE/2, CONNECT/2, CLOSE/2, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, ACK+RST(V,V,0)/2, RCV/2, RCV/2, FIN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, SYN(V,V,0)/4, FIN+ACK(V,V,0)/1, FIN+ACK(V,V,0)/11
SYN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, ACK(V,V,0)/1, RST(V,V,0)/2, ACK+RST(V,V,0)/2, CONNECT/3, SYN+ACK(V,V,0)/6, RCV/2, CLOSE/7, ACK+RST(V,V,0)/2, CONNECT/2, ACK+PSH(V,V,1)/1, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, SYN(V,V,0)/4, SYN(V,V,0)/4, CLOSE/3
RCV/2, FIN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CLOSE/2, CONNECT/2, CLOSE/2, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, CLOSE/2, SYN+ACK(V,V,0)/1, SYN(V,V,0)/4, ACK+PSH(V,V,1)/1, CLOSE/9
SYN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, RST(V,V,0)/2, ACK(V,V,0)/1, ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CONNECT/3, CONNECT/2, SYN(V,V,0)/5, ACK(V,V,0)/2, CLOSE/7, CLOSE/2, ACK+PSH(V,V,1)/11, ACK+RST(V,V,0)/2, FIN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, ACK(V,V,0)/1, RCV/9
SYN(V,V,0)/4, FIN+ACK(V,V,0)/1, CONNECT/3, ACK+PSH(V,V,1)/2, ACK+RST(V,V,0)/2, ACK+RST(V,V,0)/2, RST(V,V,0)/2, CONNECT/2, SYN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CONNECT/2, RCV/2, ACK+PSH(V,V,1)/1, CLOSE/2, ACK+RST(V,V,0)/2, RST(V,V,0)/6
SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, ACK+RST(V,V,0)/2, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, CONNECT/3, RCV/2, CLOSE/2, ACK+RST(V,V,0)/2, RCV/2, RCV/2, CLOSE/1
SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, ACK(V,V,0)/1, CONNECT/3, ACK(V,V,0)/2, RST(V,V,0)/2, FIN+ACK(V,V,0)/1, ACK(V,V,0)/1, RCV/2, RCV/2, CONNECT/2, SYN(V,V,0)/9, ACK+RST(V,V,0)/2, RCV/2, ACK+PSH(V,V,1)/7
ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, CONNECT/3, FIN+ACK(V,V,0)/2, ACK+PSH(V,V,1)/2, SYN+ACK(V,V,0)/6, ACK(V,V,0)/2, CONNECT/2, RST(V,V,0)/2, RCV/2, ACK+RST(V,V,0)/2, RCV/2, ACK+PSH(V,V,1)/1, CONNECT/2, ACK+RST(V,V,0)/2, CONNECT/2, ACK+PSH(V,V,1)/1, FIN+ACK(V,V,0)/8
ACK(V,V,0)/1, ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, RST(V,V,0)/2, ACK+RST(V,V,0)/2, CONNECT/3, SYN+ACK(V,V,0)/6, ACK+PSH(V,V,1)/6, RCV/2, FIN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/2, SYN+ACK(V,V,0)/8, CLOSE/7, CONNECT/2, CONNECT/8
FIN+ACK(V,V,0)/1, ACK+RST(V,V,0)/2, CONNECT/3, SYN(V,V,0)/5, ACK+PSH(V,V,1)/6, SYN(V,V,0)/2, SYN+ACK(V,V,0)/8, CONNECT/2, ACK+RST(V,V,0)/2, ACK+RST(V,V,0)/2, CONNECT/2, ACK+RST(V,V,0)/2, RCV/2, SYN+ACK(V,V,0)/1, CLOSE/7
SYN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RCV/2, CONNECT/3, ACK(V,V,0)/2, SYN(V,V,0)/5, RCV/2, SYN+ACK(V,V,0)/8, FIN+ACK(V,V,0)/6, SYN(V,V,0)/2, CONNECT/2, ACK+PSH(V,V,1)/2, ACK(V,V,0)/2, RCV/2, RST(V,V,0)/2, ACK+RST(V,V,0)/8
ACK(V,V,0)/1, CONNECT/3, ACK(V,V,0)/2, SYN+ACK(V,V,0)/6, ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, CONNECT/2, ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CONNECT/2, CLOSE/2, SYN(V,V,0)/4, CONNECT/2, SYN+ACK(V,V,0)/5
ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK+RST(V,V,0)/2, SYN(V,V,0)/4, SYN(V,V,0)/4, RCV/2, CONNECT/3, CONNECT/2, SYN(V,V,0)/5, SYN(V,V,0)/2, RST(V,V,0)/2, SYN(V,V,0)/4, SYN+ACK(V,V,0)/1, RST(V,V,0)/2, SYN(V,V,0)/4, SYN+ACK(V,V,0)/1, CLOSE/2, FIN+ACK(V,V,0)/1, ACK+RST(V,V,0)/2, FIN+ACK(V,V,0)/1, RST(V,V,0)/2, CLOSE/9
SYN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CONNECT/3, ACK(V,V,0)/2, SYN(V,V,0)/5, FIN+ACK(V,V,0)/6, ACK+PSH(V,V,1)/2, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, CONNECT/2, ACK+RST(V,V,0)/2, RCV/2, SYN(V,V,0)/4, ACK+RST(V,V,0)/11
ACK(V,V,0)/1, ACK(V,V,0)/1, RCV/2, SYN+ACK(V,V,0)/1, ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, CONNECT/3, RST(V,V,0)/2, CONNECT/2, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, CLOSE/2, SYN(V,V,0)/7
RST(V,V,0)/2, ACK(V,V,0)/1, RCV/2, CONNECT/3, SYN(V,V,0)/5, CLOSE/7, ACK(V,V,0)/2, SYN+ACK(V,V,0)/11, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, ACK+RST(V,V,0)/2, ACK+RST(V,V,0)/2, CLOSE/2, SYN+ACK(V,V,0)/1, ACK(V,V,0)/7
CONNECT/3, SYN(V,V,0)/5, SYN+ACK(V,V,0)/8, CONNECT/2, FIN+ACK(V,V,0)/6, RCV/2, ACK+PSH(V,V,1)/2, ACK(V,V,0)/2, RCV/2, RCV/2, RCV/2, ACK+PSH(V,V,1)/2, SYN+ACK(V,V,0)/8, ACK+RST(V,V,0)/2, RCV/11
SYN+ACK(V,V,0)/1, CONNECT/3, ACK+PSH(V,V,1)/2, FIN+ACK(V,V,0)/2, FIN+ACK(V,V,0)/2, SYN(V,V,0)/5, CLOSE/7, FIN+ACK(V,V,0)/6, ACK+RST(V,V,0)/2, RCV/2, RCV/2, CLOSE/2, ACK+RST(V,V,0)/2, FIN+ACK(V,V,0)/1, RCV/9
SYN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, SYN(V,V,0)/4, FIN+ACK(V,V,0)/1, ACK(V,V,0)/1, RST(V,V,0)/2, CONNECT/3, ACK(V,V,0)/2, SYN(V,V,0)/5, ACK+PSH(V,V,1)/6, RST(V,V,0)/2, RCV/2, ACK+RST(V,V,0)/2, CLOSE/2, RST(V,V,0)/2, FIN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/2
ACK(V,V,0)/1, CONNECT/3, FIN+ACK(V,V,0)/2, SYN+ACK(V,V,0)/6, SYN(V,V,0)/2, SYN+ACK(V,V,0)/8, RST(V,V,0)/2, CONNECT/2, FIN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RCV/2, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, SYN+ACK(V,V,0)/1, ACK(V,V,0)/8
ACK+PSH(V,V,1)/1, FIN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, CONNECT/3, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, RCV/2, SYN+ACK(V,V,0)/1, ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, ACK+PSH(V,V,1)/6
CONNECT/3, ACK+PSH(V,V,1)/2, SYN(V,V,0)/5, ACK+PSH(V,V,1)/6, ACK(V,V,0)/2, ACK+PSH(V,V,1)/6, CLOSE/10, RCV/2, CLOSE/2, RCV/2, ACK(V,V,0)/1, RCV/2, CONNECT/2, SYN(V,V,0)/4, RST(V,V,0)/8
CONNECT/3, RST(V,V,0)/2, CONNECT/2, RST(V,V,0)/2, SYN(V,V,0)/9, RCV/2, RCV/2, ACK+PSH(V,V,1)/6, FIN+ACK(V,V,0)/6, RST(V,V,0)/2, ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK(V,V,0)/1, SYN(V,V,0)/4, ACK+PSH(V,V,1)/11
SYN(V,V,0)/4, RCV/2, RCV/2, ACK+PSH(V,V,1)/1, FIN+ACK(V,V,0)/1, CONNECT/3, SYN(V,V,0)/5, SYN(V,V,0)/2, CLOSE/7, SYN(V,V,0)/2, SYN+ACK(V,V,0)/8, CONNECT/2, RST(V,V,0)/2, RCV/2, FIN+ACK(V,V,0)/1, SYN(V,V,0)/4, RST(V,V,0)/9
ACK+RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, SYN+ACK(V,V,0)/1, CONNECT/3, SYN+ACK(V,V,0)/6, CONNECT/2, RCV/2, ACK(V,V,0)/2, SYN(V,V,0)/2, RST(V,V,0)/2, ACK+PSH(V,V,1)/1, SYN(V,V,0)/4, FIN+ACK(V,V,0)/1, RST(V,V,0)/2, ACK+PSH(V,V,1)/1, RCV/4
RST(V,V,0)/2, ACK+RST(V,V,0)/2, CONNECT/3, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, RCV/2, SYN(V,V,0)/9, ACK+PSH(V,V,1)/6, SYN(V,V,0)/2, FIN+ACK(V,V,0)/6, ACK+PSH(V,V,1)/2, CONNECT/2, SYN(V,V,0)/2, CLOSE/10, CONNECT/2, ACK+PSH(V,V,1)/3
ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, ACK+PSH(V,V,1)/1, CONNECT/3, SYN+ACK(V,V,0)/6, ACK+PSH(V,V,1)/6, SYN(V,V,0)/2, FIN+ACK(V,V,0)/6, ACK(V,V,0)/2, FIN+ACK(V,V,0)/2, ACK+RST(V,V,0)/2, CLOSE/2, RCV/5
RCV/2, RST(V,V,0)/2, CONNECT/3, SYN+ACK(V,V,0)/6, RCV/2, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, RST(V,V,0)/2, CLOSE/2, FIN+ACK(V,V,0)/1, SYN(V,V,0)/4, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, CONNECT/9
CONNECT/3, RCV/2, CONNECT/2, SYN(V,V,0)/5, CONNECT/2, CLOSE/7, ACK(V,V,0)/2, RST(V,V,0)/2, ACK(V,V,0)/1, ACK+PSH(V,V,1)/1, RST(V,V,0)/2, ACK+RST(V,V,0)/2, FIN+ACK(V,V,0)/1, RCV/2, SYN(V,V,0)/4, RST(V,V,0)/6
ACK+PSH(V,V,1)/1, ACK+RST(V,V,0)/2, SYN+ACK(V,V,0)/1, RCV/2, FIN+ACK(V,V,0)/1, RCV/2, CONNECT/3, RCV/2, SYN(V,V,0)/5, CLOSE/7, SYN+ACK(V,V,0)/8, FIN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/8, CONNECT/2, RCV/2, ACK+PSH(V,V,1)/3
CONNECT/3, FIN+ACK(V,V,0)/2, SYN(V,V,0)/5, SYN(V,V,0)/2, CLOSE/7, FIN+ACK(V,V,0)/6, CLOSE/2, ACK+PSH(V,V,1)/8, RST(V,V,0)/2, RCV/2, RCV/2, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, CLOSE/2, FIN+ACK(V,V,0)/1, ACK+RST(V,V,0)/2, RCV/2, FIN+ACK(V,V,0)/8
RCV/2, ACK+PSH(V,V,1)/1, CONNECT/3, ACK(V,V,0)/2, SYN(V,V,0)/5, CLOSE/7, RCV/2, CONNECT/2, ACK(V,V,0)/2, ACK(V,V,0)/2, SYN(V,V,0)/4, SYN(V,V,0)/4, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, ACK(V,V,0)/1, SYN(V,V,0)/4, ACK+PSH(V,V,1)/9
SYN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, CONNECT/3, SYN(V,V,0)/5, FIN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/2, SYN+ACK(V,V,0)/8, SYN+ACK(V,V,0)/8, ACK+PSH(V,V,1)/2, CLOSE/7, SYN(V,V,0)/2, CLOSE/2, ACK+PSH(V,V,1)/2, RST(V,V,0)/2, ACK+PSH(V,V,1)/1, CONNECT/5
RST(V,V,0)/2, ACK+RST(V,V,0)/2, CONNECT/3, SYN+ACK(V,V,0)/6, CLOSE/7, CLOSE/2, ACK(V,V,0)/2, ACK+PSH(V,V,1)/11, FIN+ACK(V,V,0)/1, RST(V,V,0)/2, SYN+ACK(V,V,0)/1, CLOSE/2, SYN+ACK(V,V,0)/1, CONNECT/2, ACK+PSH(V,V,1)/11
RCV/2, SYN(V,V,0)/4, ACK+PSH(V,V,1)/1, SYN+ACK(V,V,0)/1, CONNECT/3, RST(V,V,0)/2, RCV/2, ACK+PSH(V,V,1)/1, SYN(V,V,0)/9, SYN(V,V,0)/2, RCV/2, ACK(V,V,0)/2, RCV/2, SYN+ACK(V,V,0)/8, FIN+ACK(V,V,0)/6, ACK(V,V,0)/2, CLOSE/4
RCV/2, ACK(V,V,0)/1, CONNECT/3, ACK(V,V,0)/2, ACK+PSH(V,V,1)/2, SYN+ACK(V,V,0)/6, ACK(V,V,0)/2, RCV/2, RCV/2, ACK+PSH(V,V,1)/6, RCV/2, CONNECT/2, CLOSE/7, CLOSE/2, FIN+ACK(V,V,0)/6, SYN(V,V,0)/8, ACK(V,V,0)/2, RCV/9
RCV/2, RCV/2, RST(V,V,0)/2, SYN(V,V,0)/4, CONNECT/3, ACK(V,V,0)/2, ACK(V,V,0)/2, SYN(V,V,0)/5, RCV/2, RCV/2, CLOSE/7, FIN+ACK(V,V,0)/6, SYN+ACK(V,V,0)/8, CONNECT/2, SYN(V,V,0)/9
ACK+PSH(V,V,1)/1, RST(V,V,0)/2, RCV/2, CONNECT/3, SYN+ACK(V,V,0)/6, CLOSE/7, CLOSE/2, SYN(V,V,0)/2, SYN(V,V,0)/2, ACK(V,V,0)/2, ACK(V,V,0)/2, RCV/2, FIN+ACK(V,V,0)/6, SYN(V,V,0)/8, RST(V,V,0)/2, FIN+ACK(V,V,0)/7
SYN(V,V,0)/4, CONNECT/3, SYN+ACK(V,V,0)/6, RCV/2, RCV/2, FIN+ACK(V,V,0)/6, ACK(V,V,0)/2, CONNECT/2, RCV/2, CLOSE/7, CLOSE/2, FIN+ACK(V,V,0)/2, RST(V,V,0)/2, CLOSE/2, CLOSE/3
CONNECT/3, CONNECT/2, SYN+ACK(V,V,0)/6, SYN(V,V,0)/2, ACK+PSH(V,V,1)/6, ACK(V,V,0)/2, FIN+ACK(V,V,0)/6, SYN+ACK(V,V,0)/8, RCV/2, FIN+ACK(V,V,0)/2, ACK(V,V,0)/2, CLOSE/7, SYN+ACK(V,V,0)/8, ACK+RST(V,V,0)/2, ACK(V,V,0)/1, ACK+RST(V,V,0)/2, SYN+ACK(V,V,0)/8
ACK(V,V,0)/1, ACK(V,V,0)/1, CONNECT/3, SYN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/2, CLOSE/7, CONNECT/2, ACK(V,V,0)/2, RST(V,V,0)/2, ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, ACK(V,V,0)/1, FIN+ACK(V,V,0)/1, CONNECT/11
FIN+ACK(V,V,0)/1, SYN+ACK(V,V,0)/1, ACK(V,V,0)/1, RCV/2, CONNECT/3, RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, SYN(V,V,0)/9, ACK+PSH(V,V,1)/6, FIN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/2, RCV/2, CLOSE/7, RCV/2, CLOSE/4
RST(V,V,0)/2, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, ACK+PSH(V,V,1)/1, RCV/2, ACK+PSH(V,V,1)/1, CONNECT/3, SYN+ACK(V,V,0)/6, FIN+ACK(V,V,0)/6, CLOSE/7, RST(V,V,0)/2, ACK(V,V,0)/1, RST(V,V,0)/2, SYN(V,V,0)/4, FIN+ACK(V,V,0)/1, CONNECT/5
RCV/2, ACK+PSH(V,V,1)/1, FIN+ACK(V,V,0)/1, SYN(V,V,0)/4, RCV/2, RST(V,V,0)/2, CONNECT/3, SYN+ACK(V,V,0)/6, SYN(V,V,0)/2, ACK(V,V,0)/2, CLOSE/7, ACK(V,V,0)/2, ACK+RST(V,V,0)/2, FIN+ACK(V,V,0)/1, CLOSE/2, ACK+RST(V,V,0)/2, ACK+RST(V,V,0)/2, CLOSE/3
CONNECT/3, ACK+PSH(V,V,1)/2, SYN(V,V,0)/5, CLOSE/7, ACK(V,V,0)/2, CONNECT/2, CLOSE/2, ACK+RST(V,V,0)/9
