File: TCP
Seed: 9105
Trails: 0
Number of walks: 1200
Size of reference graph: 14 states
Alphabet_size: 28 symbols

Size of actual model(APTA): 31391
Size of APTA after merging rejected states: 31391
Correct merges: 18
Incorrect merges: 0
Size of learned model(sicco_EDSM): 13161
Total time spent in EDSM (seconds): 16862.1111


DFASAT Statistics:
Number of colors used (automata_size): 14
Number of SAT solver calls: 13
Number of variables in the last SAT call: 205828
Number of clauses in the last SAT call: 6874152
SAT result: SAT
Total time spent in SAT solver (seconds): 1362.1489
Total time spent in SAT solver (seconds): 1362.1492


Evaluation Report:
number of Positive traces: 4800
number of Negative traces: 4800
True Positive: 2052
True Negative: 4719
False Positive: 81
False Negative: 2748
Precision: 0.96
Recall: 0.43
Specificity: 0.98
F-measure: 0.60
Accuracy: 0.70
BCR: 0.70
Structural Difference: 0.7491758241758242
Structural Difference: 0.7491758241758242
