File: TCP
Seed: 8167
Trails: 9
Number of walks: 1200
Size of reference graph: 14 states
Alphabet_size: 28 symbols

Size of actual model(APTA): 31357
Size of APTA after merging rejected states: 31357
Correct merges: 25
Incorrect merges: 0
Size of learned model(sicco_EDSM): 7498
Total time spent in EDSM (seconds): 35983.6757


DFASAT Statistics:
Number of colors used (automata_size): 14
Number of SAT solver calls: 13
Number of variables in the last SAT call: 126546
Number of clauses in the last SAT call: 4136004
SAT result: SAT
Total time spent in SAT solver (seconds): 1311.0334
Total time spent in SAT solver (seconds): 1311.0338


Evaluation Report:
number of Positive traces: 4800
number of Negative traces: 4800
True Positive: 2866
True Negative: 4672
False Positive: 128
False Negative: 1934
Precision: 0.96
Recall: 0.60
Specificity: 0.97
F-measure: 0.70
Accuracy: 0.80
BCR: 0.80
Structural Difference: 0.8225446428571428
Structural Difference: 0.8225446428571428
