File: TCP
Seed: 9057
Trails: 1
Number of walks: 1200
Size of reference graph: 14 states
Alphabet_size: 28 symbols

Size of actual model(APTA): 31165
Size of APTA after merging rejected states: 31165
Correct merges: 25
Incorrect merges: 0
Size of learned model(sicco_EDSM): 7719
Total time spent in EDSM (seconds): 29638.4860


DFASAT Statistics:
Number of colors used (automata_size): 14
Number of SAT solver calls: 13
Number of variables in the last SAT call: 129640
Number of clauses in the last SAT call: 4242968
SAT result: SAT
Total time spent in SAT solver (seconds): 1112.6402
Total time spent in SAT solver (seconds): 1112.6405


Evaluation Report:
number of Positive traces: 4800
number of Negative traces: 4800
True Positive: 3491
True Negative: 4777
False Positive: 23
False Negative: 1309
Precision: 0.99
Recall: 0.73
Specificity: 1.00
F-measure: 0.80
Accuracy: 0.90
BCR: 0.90
Structural Difference: 0.8381868131868132
Structural Difference: 0.8381868131868132
