__________Learning_Negative Traces_________
L2/2, L3/2, L3/2, L1/2, L0/2, L2/2, L3/1, L0/2, L2/2, L1/2, L3/1, L2/1
L3/2, L0/2, L3/1, L0/2, L2/2, L2/2, L0/2, L1/2, L1/2, L3/1, L2/1
L2/2, L2/2, L2/1, L1/2, L1/2, L1/2, L0/2, L2/2, L0/2, L1/2, L0/2, L3/1, L2/2, L1/2, L3/1, L3/1, L2/1
L0/2, L1/2, L2/2, L1/2, L1/2, L0/2, L1/2, L1/2, L0/2, L1/2, L0/2, L2/1
L0/2, L3/1, L0/2, L0/2, L0/2, L0/2, L2/2, L1/2, L3/1, L0/2, L3/1, L2/1
L1/2, L1/2, L0/2, L1/2, L2/2, L0/2, L3/1, L0/2, L3/1, L2/2, L3/1, L2/2, L0/1
L0/2, L2/2, L3/1, L2/2, L1/2, L3/1, L0/2, L1/2, L1/2, L3/1, L3/2
L0/2, L0/1, L0/2, L0/2, L0/2, L1/2, L2/2, L1/2, L3/1, L0/2, L3/2
L2/2, L1/2, L1/2, L0/2, L1/2, L2/2, L0/2, L3/1, L3/1, L2/2, L1/2, L2/1
L2/2, L0/2, L1/1, L2/2, L3/2, L0/1, L1/2, L2/2, L3/1, L0/2, L1/1
L2/2, L3/2, L0/2, L2/1, L1/1, L3/1, L0/2, L3/1, L0/2, L0/2, L1/1
L2/2, L0/2, L3/2, L2/2, L0/2, L0/1, L2/2, L2/2, L1/2, L1/2, L2/1
L2/2, L2/2, L3/2, L1/2, L2/2, L0/2, L0/2, L0/2, L3/1, L3/1, L1/2, L2/1
L2/2, L0/2, L2/2, L1/1, L1/2, L2/2, L2/2, L2/1, L1/2, L2/2, L1/1
L2/2, L0/2, L3/2, L3/2, L2/1, L0/2, L3/1, L3/1, L0/2, L1/2, L1/1
L2/2, L0/2, L3/2, L1/1, L3/1, L0/2, L1/2, L0/2, L3/1, L2/2, L0/1
L0/2, L3/1, L2/2, L0/1, L3/1, L1/1, L1/2, L1/2, L3/1, L2/2, L0/1
L0/2, L3/1, L2/2, L1/1, L3/2, L0/2, L2/1, L3/1, L1/2, L1/2, L2/1
L2/2, L3/2, L0/2, L1/1, L3/2, L0/2, L2/1, L0/1, L2/2, L1/1, L1/1
L0/2, L3/1, L1/1, L0/2, L2/1, L2/1, L1/2
