Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 43.75%
    L0/Y: 50.0%
    L1/Y: 31.25%
    L0/X: 18.75%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 1.46%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 39.13%
    L2/X: 47.83%
    L1/X: 52.17%
    L1/Y: 8.7%
    L2/Y: 8.7%
    L0/Y: 13.04%
  Not followed by:
Percentage_of_appearance: 2.09%
------------------------------
Event: L2/Y
  Followed by:
    L2/Y: 29.91%
    L1/Y: 34.47%
    L0/Y: 31.34%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 31.94%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 22.22%
    L1/X: 27.78%
    L0/Y: 38.89%
    L0/X: 16.67%
    L2/Y: 16.67%
    L1/Y: 22.22%
  Not followed by:
Percentage_of_appearance: 1.64%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 34.73%
    L0/Y: 31.09%
    L1/Y: 30.53%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 32.48%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 28.44%
    L2/Y: 35.03%
    L1/Y: 34.73%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 30.39%
------------------------------
