Exploration Map
==============================
Event: L2/Y
  Followed by:
    L2/Y: 32.91%
    L1/Y: 32.91%
    L0/Y: 31.01%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 28.75%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 40.91%
    L2/X: 43.18%
    L1/X: 31.82%
    L1/Y: 6.82%
    L2/Y: 2.27%
    L0/Y: 6.82%
  Not followed by:
Percentage_of_appearance: 4.0%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 39.29%
    L1/X: 35.71%
    L0/Y: 25.0%
    L0/X: 10.71%
    L2/Y: 7.14%
    L1/Y: 3.57%
  Not followed by:
Percentage_of_appearance: 2.55%
------------------------------
Event: L1/Y
  Followed by:
    L1/Y: 33.61%
    L2/Y: 29.69%
    L0/Y: 33.33%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 32.48%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 35.78%
    L2/Y: 31.5%
    L0/Y: 28.13%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 29.75%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 48.15%
    L0/Y: 29.63%
    L1/Y: 44.44%
    L0/X: 18.52%
    L1/X: 11.11%
  Not followed by:
    L2/Y
Percentage_of_appearance: 2.46%
------------------------------
