File: TCP
Seed: 7775
Trails: 8
Number of walks: 1200
Size of reference graph: 14 states
Alphabet_size: 28 symbols

Size of actual model(APTA): 31222
Correct merges: 124
Incorrect merges: 91
Size of learned model (baised_EDSM): 33
number of hard patterns: 28
number of blocked potential-merges by hard patterns: 10721
number of soft patterns: 82
number of biased potential-merges by soft patterns: 0
Total time spent in EDSM (seconds): 51234.2580


Evaluation Report:
number of Positive traces: 4800
number of Negative traces: 4800
True Positive: 1491
True Negative: 4713
False Positive: 87
False Negative: 3309
Precision: 0.94
Recall: 0.31
Specificity: 0.98
F-measure: 0.50
Accuracy: 0.60
BCR: 0.60
Structural Difference: 0.43087044534412955
Structural Difference: 0.43087044534412955
