File: TCP
Seed: 3493
Trails: 4
Number of walks: 1200
Size of reference graph: 14 states
Alphabet_size: 28 symbols

Size of actual model(APTA): 31339
Correct merges: 138
Incorrect merges: 55
Size of learned model (baised_EDSM): 35
number of hard patterns: 28
number of blocked potential-merges by hard patterns: 10747
number of soft patterns: 82
number of biased potential-merges by soft patterns: 0
Total time spent in EDSM (seconds): 45583.8550


Evaluation Report:
number of Positive traces: 4800
number of Negative traces: 4800
True Positive: 1702
True Negative: 4713
False Positive: 87
False Negative: 3098
Precision: 0.95
Recall: 0.35
Specificity: 0.98
F-measure: 0.50
Accuracy: 0.70
BCR: 0.70
Structural Difference: 0.4561516677155444
Structural Difference: 0.4561516677155444
