Exploration Map
==============================
Event: L2/X
  Followed by:
    L0/X: 42.86%
    L2/X: 35.71%
    L1/X: 57.14%
    L1/Y: 7.14%
    L2/Y: 7.14%
    L0/Y: 7.14%
  Not followed by:
Percentage_of_appearance: 2.58%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 24.24%
    L0/Y: 38.79%
    L2/Y: 27.27%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 30.39%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 44.44%
    L0/Y: 44.44%
    L1/Y: 44.44%
    L0/X: 11.11%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 1.66%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 28.57%
    L1/X: 35.71%
    L0/Y: 42.86%
    L0/X: 7.14%
    L2/Y: 14.29%
    L1/Y: 7.14%
  Not followed by:
Percentage_of_appearance: 2.58%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 28.35%
    L2/Y: 37.11%
    L0/Y: 32.99%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 35.73%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 30.61%
    L0/Y: 37.41%
    L1/Y: 31.29%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 27.07%
------------------------------
