Exploration Map
==============================
Event: L0/Y
  Followed by:
    L0/Y: 26.09%
    L1/Y: 13.04%
    L2/Y: 39.13%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 25.27%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 33.33%
    L0/Y: 33.33%
    L0/X: 22.22%
    L1/Y: 33.33%
    L1/X: 11.11%
  Not followed by:
    L2/Y
Percentage_of_appearance: 9.89%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 40.0%
    L0/Y: 25.0%
    L2/Y: 25.0%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 21.98%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 33.33%
    L2/X: 41.67%
    L1/X: 16.67%
    L1/Y: 8.33%
    L0/Y: 8.33%
  Not followed by:
    L2/Y
Percentage_of_appearance: 13.19%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 22.73%
    L0/Y: 31.82%
    L1/Y: 31.82%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 24.18%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 60.0%
    L1/X: 20.0%
    L0/Y: 20.0%
    L0/X: 40.0%
    L2/Y: 20.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 5.49%
------------------------------
