Exploration Map
==============================
Event: L2/Y
  Followed by:
    L1/Y: 31.17%
    L2/Y: 35.06%
    L0/Y: 29.87%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 30.08%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 31.94%
    L0/Y: 29.17%
    L1/Y: 27.78%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 28.12%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 23.08%
    L1/X: 30.77%
    L0/Y: 38.46%
    L0/X: 15.38%
    L2/Y: 7.69%
    L1/Y: 15.38%
  Not followed by:
Percentage_of_appearance: 5.08%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 25.0%
    L0/Y: 37.5%
    L0/X: 25.0%
    L1/Y: 37.5%
    L1/X: 12.5%
  Not followed by:
    L2/Y
Percentage_of_appearance: 3.12%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 33.33%
    L0/Y: 25.33%
    L1/Y: 33.33%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 29.3%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 27.27%
    L2/X: 45.45%
    L1/X: 63.64%
    L1/Y: 9.09%
    L2/Y: 9.09%
    L0/Y: 9.09%
  Not followed by:
Percentage_of_appearance: 4.3%
------------------------------
