Exploration Map
==============================
Event: L1/Y
  Followed by:
    L2/Y: 17.39%
    L0/Y: 39.13%
    L1/Y: 39.13%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 25.84%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 31.03%
    L1/Y: 17.24%
    L2/Y: 27.59%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 32.58%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 30.0%
    L0/Y: 30.0%
    L2/Y: 35.0%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 22.47%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 40.0%
    L1/X: 40.0%
    L0/Y: 20.0%
    L0/X: 20.0%
    L2/Y: 20.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 5.62%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 40.0%
    L0/Y: 60.0%
    L0/X: 20.0%
    L1/Y: 40.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 5.62%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 28.57%
    L2/X: 28.57%
    L1/X: 28.57%
    L1/Y: 14.29%
    L0/Y: 14.29%
  Not followed by:
    L2/Y
Percentage_of_appearance: 7.87%
------------------------------
