Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 47.83%
    L0/Y: 30.43%
    L1/Y: 43.48%
    L0/X: 13.04%
    L1/X: 4.35%
  Not followed by:
    L2/Y
Percentage_of_appearance: 2.1%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 37.5%
    L1/X: 29.17%
    L0/Y: 50.0%
    L0/X: 16.67%
    L2/Y: 16.67%
    L1/Y: 12.5%
  Not followed by:
Percentage_of_appearance: 2.19%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 34.88%
    L2/X: 51.16%
    L1/X: 34.88%
    L1/Y: 6.98%
    L2/Y: 4.65%
    L0/Y: 6.98%
  Not followed by:
Percentage_of_appearance: 3.93%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 30.33%
    L1/Y: 33.06%
    L0/Y: 31.42%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 33.46%
------------------------------
Event: L1/Y
  Followed by:
    L1/Y: 25.41%
    L0/Y: 37.62%
    L2/Y: 35.97%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 27.7%
------------------------------
Event: L2/Y
  Followed by:
    L2/Y: 32.54%
    L1/Y: 26.57%
    L0/Y: 34.33%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 30.62%
------------------------------
