Exploration Map
==============================
Event: L0/Y
  Followed by:
    L0/Y: 36.05%
    L2/Y: 26.16%
    L1/Y: 29.07%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 31.1%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 31.58%
    L0/Y: 31.58%
    L1/Y: 31.58%
    L0/X: 15.79%
    L1/X: 15.79%
  Not followed by:
    L2/Y
Percentage_of_appearance: 3.44%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 34.42%
    L0/Y: 30.52%
    L2/Y: 32.47%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 27.85%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 34.13%
    L0/Y: 30.54%
    L1/Y: 32.93%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 30.2%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 54.55%
    L2/X: 36.36%
    L1/X: 36.36%
    L1/Y: 4.55%
    L2/Y: 4.55%
    L0/Y: 4.55%
  Not followed by:
Percentage_of_appearance: 3.98%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 36.84%
    L1/X: 36.84%
    L0/Y: 26.32%
    L0/X: 15.79%
    L2/Y: 5.26%
    L1/Y: 10.53%
  Not followed by:
Percentage_of_appearance: 3.44%
------------------------------
