Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 21.43%
    L0/Y: 28.57%
    L1/Y: 57.14%
    L0/X: 21.43%
    L1/X: 14.29%
  Not followed by:
    L2/Y
Percentage_of_appearance: 2.61%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 33.55%
    L0/Y: 30.92%
    L1/Y: 28.95%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 28.36%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 27.95%
    L2/Y: 37.27%
    L0/Y: 28.57%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 30.04%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 28.24%
    L0/Y: 35.29%
    L1/Y: 30.59%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 31.72%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 41.18%
    L2/X: 35.29%
    L1/X: 64.71%
    L1/Y: 5.88%
    L2/Y: 5.88%
    L0/Y: 5.88%
  Not followed by:
Percentage_of_appearance: 3.17%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 31.82%
    L1/X: 36.36%
    L0/Y: 54.55%
    L0/X: 13.64%
    L2/Y: 4.55%
    L1/Y: 9.09%
  Not followed by:
Percentage_of_appearance: 4.1%
------------------------------
