Exploration Map
==============================
Event: L1/Y
  Followed by:
    L2/Y: 24.69%
    L0/Y: 41.98%
    L1/Y: 32.1%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 32.4%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 40.62%
    L0/Y: 21.88%
    L2/Y: 32.81%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 25.6%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 25.0%
    L0/Y: 50.0%
    L0/X: 25.0%
    L2/Y: 25.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 1.6%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 57.14%
    L0/Y: 42.86%
    L0/X: 14.29%
    L1/Y: 28.57%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 2.8%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 30.59%
    L0/Y: 35.29%
    L2/Y: 24.71%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 34.0%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 44.44%
    L2/X: 33.33%
    L1/X: 22.22%
    L1/Y: 11.11%
    L2/Y: 11.11%
    L0/Y: 22.22%
  Not followed by:
Percentage_of_appearance: 3.6%
------------------------------
