Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 22.22%
    L0/Y: 55.56%
    L1/Y: 33.33%
    L0/X: 11.11%
    L1/X: 22.22%
  Not followed by:
    L2/Y
Percentage_of_appearance: 3.53%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 23.96%
    L2/Y: 28.12%
    L0/Y: 39.58%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 37.65%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 41.67%
    L2/X: 41.67%
    L1/X: 50.0%
    L1/Y: 8.33%
    L2/Y: 8.33%
    L0/Y: 8.33%
  Not followed by:
Percentage_of_appearance: 4.71%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 43.75%
    L0/Y: 25.0%
    L0/X: 12.5%
    L2/Y: 6.25%
    L1/Y: 6.25%
  Not followed by:
Percentage_of_appearance: 6.27%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 31.15%
    L0/Y: 39.34%
    L2/Y: 22.95%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 23.92%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 29.51%
    L0/Y: 39.34%
    L1/Y: 22.95%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 23.92%
------------------------------
