Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 50.0%
    L0/Y: 50.0%
    L1/Y: 75.0%
    L0/X: 25.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 4.12%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 28.0%
    L0/Y: 36.0%
    L2/Y: 28.0%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 25.77%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 40.0%
    L1/X: 20.0%
    L0/Y: 40.0%
    L0/X: 20.0%
    L2/Y: 20.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 5.15%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 31.25%
    L1/Y: 18.75%
    L2/Y: 34.38%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 32.99%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 27.27%
    L0/Y: 31.82%
    L1/Y: 22.73%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 22.68%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 11.11%
    L2/X: 44.44%
    L1/X: 33.33%
    L1/Y: 11.11%
    L0/Y: 22.22%
  Not followed by:
    L2/Y
Percentage_of_appearance: 9.28%
------------------------------
