Exploration Map
==============================
Event: L1/X
  Followed by:
    L2/X: 45.45%
    L1/X: 45.45%
    L0/Y: 27.27%
    L0/X: 18.18%
    L2/Y: 9.09%
    L1/Y: 9.09%
  Not followed by:
Percentage_of_appearance: 4.31%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 37.31%
    L0/Y: 25.37%
    L1/Y: 29.85%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 26.27%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 40.0%
    L2/X: 40.0%
    L1/X: 26.67%
    L1/Y: 6.67%
    L2/Y: 6.67%
    L0/Y: 6.67%
  Not followed by:
Percentage_of_appearance: 5.88%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 25.0%
    L0/Y: 41.67%
    L0/X: 25.0%
    L1/Y: 33.33%
    L1/X: 8.33%
  Not followed by:
    L2/Y
Percentage_of_appearance: 4.71%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 32.88%
    L1/Y: 30.14%
    L2/Y: 30.14%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 28.63%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 24.68%
    L0/Y: 29.87%
    L2/Y: 36.36%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 30.2%
------------------------------
