Exploration Map
==============================
Event: L1/Y
  Followed by:
    L2/Y: 29.82%
    L1/Y: 34.5%
    L0/Y: 30.7%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 30.54%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 31.03%
    L2/X: 48.28%
    L1/X: 48.28%
    L1/Y: 6.9%
    L2/Y: 6.9%
    L0/Y: 10.34%
  Not followed by:
Percentage_of_appearance: 2.59%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 26.67%
    L0/Y: 46.67%
    L1/Y: 53.33%
    L0/X: 20.0%
    L1/X: 13.33%
  Not followed by:
    L2/Y
Percentage_of_appearance: 1.34%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 36.04%
    L0/Y: 28.53%
    L1/Y: 32.43%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 29.73%
------------------------------
Event: L2/Y
  Followed by:
    L2/Y: 39.08%
    L0/Y: 29.92%
    L1/Y: 28.03%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 33.12%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 33.33%
    L1/X: 43.33%
    L0/Y: 40.0%
    L0/X: 6.67%
    L2/Y: 6.67%
    L1/Y: 6.67%
  Not followed by:
Percentage_of_appearance: 2.68%
------------------------------
