Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 40.0%
    L0/Y: 40.0%
    L1/Y: 80.0%
    L0/X: 20.0%
  Not followed by:
    L1/X
    L2/Y
Percentage_of_appearance: 1.98%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 25.0%
    L2/X: 25.0%
    L1/X: 62.5%
    L1/Y: 12.5%
    L2/Y: 12.5%
    L0/Y: 12.5%
  Not followed by:
Percentage_of_appearance: 3.17%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 50.0%
    L0/Y: 33.33%
    L0/X: 8.33%
    L2/Y: 8.33%
    L1/Y: 8.33%
  Not followed by:
Percentage_of_appearance: 4.76%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 29.49%
    L2/Y: 38.46%
    L0/Y: 26.92%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 30.95%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 30.26%
    L0/Y: 31.58%
    L1/Y: 28.95%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 30.16%
------------------------------
Event: L1/Y
  Followed by:
    L0/Y: 32.88%
    L2/Y: 31.51%
    L1/Y: 30.14%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 28.97%
------------------------------
