__________Learning_Negative Traces_________
WATER/2, WATER/2, BUTTON/1, CLEAN/1, BUTTON/1, POD/1, BUTTON/3
CLEAN/2, BUTTON/1, WATER/1, BUTTON/1, WATER/1, BUTTON/1, POD/1, POD/2
CLEAN/2, POD/2, WATER/2, CLEAN/2, CLEAN/2, POD/2, WATER/3
POD/2, POD/2, BUTTON/1, BUTTON/1, POD/1, POD/1, BUTTON/2
CLEAN/2, WATER/2, CLEAN/2, BUTTON/1, BUTTON/1, POD/1, CLEAN/2
WATER/2, WATER/2, POD/2, POD/2, WATER/2, CLEAN/2, POD/1
POD/2, CLEAN/2, CLEAN/2, BUTTON/1, CLEAN/1, POD/1, BUTTON/1, WATER/1, WATER/1, POD/1, CLEAN/1, POD/2
WATER/2, POD/2, WATER/2, BUTTON/3, WATER/1, BUTTON/1, BUTTON/2
POD/2, WATER/2, BUTTON/3, CLEAN/2, POD/2, BUTTON/1, CLEAN/3
POD/2, WATER/2, BUTTON/3, BUTTON/1, BUTTON/1, CLEAN/1, WATER/3
POD/2, WATER/2, BUTTON/3, POD/1, BUTTON/3
