Exploration Map
==============================
Event: L1/Y
  Followed by:
    L2/Y: 32.03%
    L0/Y: 34.64%
    L1/Y: 28.76%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 27.82%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 37.5%
    L2/X: 50.0%
    L1/X: 41.67%
    L1/Y: 4.17%
    L2/Y: 4.17%
    L0/Y: 12.5%
  Not followed by:
Percentage_of_appearance: 4.36%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 24.14%
    L1/X: 51.72%
    L0/Y: 27.59%
    L0/X: 10.34%
    L2/Y: 3.45%
    L1/Y: 10.34%
  Not followed by:
Percentage_of_appearance: 5.27%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 28.57%
    L0/Y: 50.0%
    L1/Y: 35.71%
    L0/X: 7.14%
    L1/X: 21.43%
  Not followed by:
    L2/Y
Percentage_of_appearance: 2.55%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 29.69%
    L2/Y: 26.56%
    L0/Y: 36.46%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 34.91%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 31.16%
    L0/Y: 36.96%
    L2/Y: 26.09%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 25.09%
------------------------------
