Exploration Map
==============================
Event: L0/X
  Followed by:
    L2/X: 50.0%
    L0/Y: 50.0%
    L0/X: 25.0%
    L1/Y: 50.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 4.26%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 26.09%
    L0/Y: 30.43%
    L2/Y: 34.78%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 24.47%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 14.29%
    L1/X: 42.86%
    L0/Y: 42.86%
    L0/X: 14.29%
    L2/Y: 14.29%
  Not followed by:
    L1/Y
Percentage_of_appearance: 7.45%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 28.57%
    L0/Y: 28.57%
    L1/Y: 28.57%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 29.79%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 16.67%
    L2/X: 33.33%
    L1/X: 50.0%
    L1/Y: 16.67%
    L0/Y: 16.67%
  Not followed by:
    L2/Y
Percentage_of_appearance: 6.38%
------------------------------
Event: L1/Y
  Followed by:
    L0/Y: 26.92%
    L2/Y: 23.08%
    L1/Y: 34.62%
  Not followed by:
    L0/X
    L1/X
    L2/X
Percentage_of_appearance: 27.66%
------------------------------
