Exploration Map
==============================
Event: L1/Y
  Followed by:
    L0/Y: 34.87%
    L2/Y: 33.55%
    L1/Y: 28.29%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 27.59%
------------------------------
Event: L0/Y
  Followed by:
    L2/Y: 30.05%
    L0/Y: 34.43%
    L1/Y: 28.96%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 33.21%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 27.27%
    L2/Y: 38.64%
    L0/Y: 29.55%
  Not followed by:
    L0/X
    L2/X
    L1/X
Percentage_of_appearance: 31.94%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 16.67%
    L0/Y: 58.33%
    L1/Y: 41.67%
    L0/X: 25.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 2.18%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 60.0%
    L2/X: 20.0%
    L1/X: 70.0%
    L1/Y: 10.0%
    L2/Y: 10.0%
    L0/Y: 10.0%
  Not followed by:
Percentage_of_appearance: 1.81%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 27.78%
    L1/X: 55.56%
    L0/Y: 38.89%
    L0/X: 11.11%
    L2/Y: 5.56%
    L1/Y: 11.11%
  Not followed by:
Percentage_of_appearance: 3.27%
------------------------------
