Exploration Map
==============================
Event: L0/Y
  Followed by:
    L1/Y: 18.52%
    L0/Y: 29.63%
    L2/Y: 33.33%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 28.42%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 41.67%
    L0/Y: 20.83%
    L2/Y: 33.33%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 25.26%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 25.0%
    L0/Y: 50.0%
    L0/X: 25.0%
    L2/Y: 25.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 4.21%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 16.67%
    L2/X: 33.33%
    L1/X: 33.33%
    L1/Y: 16.67%
    L0/Y: 16.67%
  Not followed by:
    L2/Y
Percentage_of_appearance: 6.32%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 20.0%
    L0/Y: 30.0%
    L1/Y: 40.0%
  Not followed by:
    L1/X
    L2/X
    L0/X
Percentage_of_appearance: 31.58%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 50.0%
    L0/Y: 50.0%
    L0/X: 25.0%
    L1/Y: 50.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 4.21%
------------------------------
