Exploration Map
==============================
Event: L2/Y
  Followed by:
    L0/Y: 31.43%
    L1/Y: 31.43%
    L2/Y: 31.43%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 27.03%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 33.33%
    L0/Y: 41.67%
    L0/X: 16.67%
    L2/Y: 16.67%
  Not followed by:
    L1/Y
Percentage_of_appearance: 4.63%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 40.0%
    L0/Y: 40.0%
    L0/X: 20.0%
    L1/Y: 30.0%
    L1/X: 20.0%
  Not followed by:
    L2/Y
Percentage_of_appearance: 3.86%
------------------------------
Event: L0/Y
  Followed by:
    L1/Y: 30.59%
    L0/Y: 34.12%
    L2/Y: 25.88%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 32.82%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 31.88%
    L0/Y: 34.78%
    L1/Y: 24.64%
  Not followed by:
    L1/X
    L0/X
    L2/X
Percentage_of_appearance: 26.64%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 38.46%
    L2/X: 38.46%
    L1/X: 38.46%
    L1/Y: 7.69%
    L2/Y: 15.38%
    L0/Y: 7.69%
  Not followed by:
Percentage_of_appearance: 5.02%
------------------------------
