Exploration Map
==============================
Event: L2/X
  Followed by:
    L0/X: 25.0%
    L2/X: 25.0%
    L1/X: 50.0%
    L1/Y: 12.5%
    L0/Y: 12.5%
  Not followed by:
    L2/Y
Percentage_of_appearance: 8.7%
------------------------------
Event: L2/Y
  Followed by:
    L1/Y: 30.0%
    L0/Y: 40.0%
    L2/Y: 25.0%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 21.74%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 31.58%
    L0/Y: 31.58%
    L1/Y: 21.05%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 20.65%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 40.0%
    L0/Y: 60.0%
    L1/Y: 60.0%
    L0/X: 20.0%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 5.43%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 25.0%
    L1/X: 58.33%
    L0/Y: 8.33%
    L0/X: 8.33%
    L2/Y: 8.33%
  Not followed by:
    L1/Y
Percentage_of_appearance: 13.04%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 32.14%
    L1/Y: 17.86%
    L2/Y: 28.57%
  Not followed by:
    L2/X
    L0/X
    L1/X
Percentage_of_appearance: 30.43%
------------------------------
