Exploration Map
==============================
Event: L2/Y
  Followed by:
    L1/Y: 30.43%
    L0/Y: 39.13%
    L2/Y: 17.39%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 23.71%
------------------------------
Event: L1/Y
  Followed by:
    L2/Y: 21.74%
    L0/Y: 30.43%
    L1/Y: 34.78%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 23.71%
------------------------------
Event: L2/X
  Followed by:
    L0/X: 55.56%
    L2/X: 22.22%
    L1/X: 33.33%
    L1/Y: 11.11%
    L0/Y: 11.11%
  Not followed by:
    L2/Y
Percentage_of_appearance: 9.28%
------------------------------
Event: L0/Y
  Followed by:
    L0/Y: 31.03%
    L1/Y: 13.79%
    L2/Y: 41.38%
  Not followed by:
    L2/X
    L1/X
    L0/X
Percentage_of_appearance: 29.9%
------------------------------
Event: L1/X
  Followed by:
    L2/X: 20.0%
    L1/X: 20.0%
    L0/Y: 20.0%
    L0/X: 20.0%
    L2/Y: 40.0%
  Not followed by:
    L1/Y
Percentage_of_appearance: 5.15%
------------------------------
Event: L0/X
  Followed by:
    L2/X: 62.5%
    L0/Y: 25.0%
    L0/X: 12.5%
    L1/Y: 37.5%
  Not followed by:
    L2/Y
    L1/X
Percentage_of_appearance: 8.25%
------------------------------
